<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #ff7e00;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #ff7e00;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}




form {
  border: 0px solid rgb(0, 0, 0);
}
.m
{
  height:auto;
  max-width:100%;
  border:none;
  display:block;
  left: 0px;

}
#grad1 {
  height: 800px;
  background-image: linear-gradient(to right, #795548 , #607d8b); /* Standard syntax (must be last) */
}
.i{
  position: absolute;
  top: 0px;
  right: 0px;
    box-align:right;
    background-color:rgba(255, 255, 255, 0.664);
  justify-content: center;
  height: 100%;
  margin-top: 0px;
  max-width: 30%;
  width: 100%;
  }

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #ff7e00;
  color: rgb(255, 255, 255);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #ff7e00;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  font-family: 'Lato';
  font-size: 22px;
  padding: 16px;

}

.rem {
  font-size: 16px;

}
input.ch{
    width: 20px;
    height: 20px;
}
/* The "Forgot password" text */
span.psw {
  float: right;
  font-size: 15px;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }

}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  font-family: Arial, Helvetica, sans-serif;

}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #ff7e00;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>

<app-header>
</app-header>

<body>





  <!---<div class="m">
    <a routerLink="/"><input type="image" src="assets/images/logo.png" alt="submit" width="8%" height="16%"></a>
    </div>--->

    <div class="i">
  <form action="action_page.php" method="post">
    <div class="imgcontainer">
      <img src="assets/images/img_avatar2.png" alt="Avatar" class="avatar">

    </div>

    <div class="container" id="contain">
      <div class="element">
      <label for="uname"><b>Username</b></label>
      <input class="form-control" type="text" placeholder="Enter Username" required>

      <label for="psw"><b>Password</b></label>
      <input class="form-control" type="password" placeholder="Enter Password" required>

      <button onclick="window.location.href = '/dhme';" type="submit" class="btn btn-primary">Login</button>

        <!-- made inactive for meeting
      <button type="submit">Login</button>
-->

      <div class="rem">
      <label>
        <input type="checkbox" class="ch"  checked="checked" name="remember"> Remember me
      </label>
<br>
<br>

      <label for="forgot"><b>Forgot Password</b></label>

<div class="button">


  <button class="btn btn-primary" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">RESET PASSWORD</button>
  </div>
</div>
      </div>
    </div>













<div id="id01" class="modal">

  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="assets/images/img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">

      <input class="form-control" type="text" placeholder="User Name" required>




      <input class="form-control" type="text" placeholder="Email" required>



      <button type="submit" class="btn btn-primary">Reset Password</button>
      <button type="submit" class="btn btn-primary">Cancel</button>

    </div>

    <div class="container" style="background-color:#f1f1f1">

    </div>
  </form>
</div>

<script>




// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

