<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BTS HOME</title>

</head>


<body >


<router-outlet></router-outlet>
</body>
</html>

