<!doctype html>
<html lang="en">
<head>

</head>
<body>
  <app-header>
  </app-header>

    <div class="split left">

      <a href="/nw-dnr">
          <input type="image" src="assets/images/donor.png"  class= "button" alt="donor" width="48" height="48">
      </a>
      <h1>The Donor</h1>

    </div>
    <div class="split right">
      <h1>The Receiver</h1>
      <a href="/nw-rcr">
      <input type="image" src="assets/images/receiver.png" class= "button" alt="receiver" width="48" height="48">
      </a>
    </div>


</body>
</html>
